//https://www.interviewbit.com/problems/max-non-negative-subarray/

public class Solution {
    public int[] maxset(int[] A) {
        int n = A.length;
      int i =0, maxm=0,count=0,start=0, end=-1;
      int fstart = -1,fend=-1;
       long sum =0 , maxsum =0;
    List res = new ArrayList<Integer>();
    while(i<n)
    {
        if(A[i]>=0)
        {
            sum+= A[i];
            count++;
            end++;
        }
        if(sum>maxsum)
        {
            maxsum= sum ;
            fstart = start;
            fend= end;
        }
        else if (sum==maxsum && count > maxm)
        {
            maxm= count;
            fstart= start;
            fend = end;
        }
        if(A[i]<0)
        {
           count=0;
           start = i+1;
           end= i;
           sum =0;
           
        }
        i++;
    }
    
    
    if((fstart!=-1) && (fend!=-1))
    {
        
        for(int i1 = fstart;i1<=fend;i1++)
        {
            res.add(A[i1]);
        }
    }
     int[] arr = new int[res.size()]; 
  
        // ArrayList to Array Conversion 
        for (int k =0; k < res.size(); k++) 
            arr[k] = (Integer) res.get(k); 
        
    return arr;
}
}
