/*
You are in an infinite 2D grid where you can move in any of the 8 directions :

 (x,y) to 
    (x+1, y), 
    (x - 1, y), 
    (x, y+1), 
    (x, y-1), 
    (x-1, y-1), 
    (x+1,y+1), 
    (x-1,y+1), 
    (x+1,y-1) 
You are given a sequence of points and the order in which you need to cover the points. Give the minimum number of steps in which you can achieve it. You start from the first point.

Example :

Input : [(0, 0), (1, 1), (1, 2)]
Output : 2
It takes 1 step to move from (0, 0) to (1, 1). It takes one more step to move from (1, 1) to (1, 2).

*/








public class Solution {
    public int coverPoints(int[] A, int[] B) {
        int x = A.length;
        int ans=0;
        for(int i=0; i<x-1 ;i++)
        {
            if(Math.abs(A[i]-A[i+1])<=Math.abs(B[i]-B[i+1]))
            ans+= Math.abs(B[i]-B[i+1]);
            else
           {
               ans+=Math.abs(A[i]-A[i+1]);
           }
        }
      return ans;  
    }
}
